

Total Resumen: $  28.063 CLP;  Mon Apr 26 2021 19:38:50 GMT-0400 (hora estándar de Chile)
Producto: Propiedad destacada;  Mon Apr 26 2021 19:38:54 GMT-0400 (hora estándar de Chile)
Precio:  $23.583;  Mon Apr 26 2021 19:38:54 GMT-0400 (hora estándar de Chile)
Iva: IVA: $4.481;  Mon Apr 26 2021 19:38:54 GMT-0400 (hora estándar de Chile)
Total: $28.064;  Mon Apr 26 2021 19:38:54 GMT-0400 (hora estándar de Chile)

Total Resumen: $  28.067 CLP;  27/4/2021 13:44:44
Producto: Propiedad destacada;  27/4/2021 13:44:44
Precio:  $23.586;  27/4/2021 13:44:44
Iva: IVA: $4.481;  27/4/2021 13:44:44
Total: $28.067;  27/4/2021 13:44:44

Total Resumen: $  105.252 CLP;  27/4/2021 13:44:44
Producto: Ultimas ventas;  27/4/2021 13:44:44
Precio:  $88.447;  27/4/2021 13:44:44
Iva: IVA: $16.805;  27/4/2021 13:44:44
Total: $105.252;  27/4/2021 13:44:44

Total Resumen: $  70.168 CLP;  27/4/2021 13:44:44
Producto: Mailing;  27/4/2021 13:44:44
Precio:  $58.965;  27/4/2021 13:44:44
Iva: IVA: $11.203;  27/4/2021 13:44:44
Total: $70.168;  27/4/2021 13:44:44

Total Resumen: $  701.680 CLP;  27/4/2021 13:44:44
Producto: Banners;  27/4/2021 13:44:44
Precio:  $589.647;  27/4/2021 13:44:44
Iva: IVA: $112.033;  27/4/2021 13:44:44
Total: $701.680;  27/4/2021 13:44:44

Total Resumen: $  666.596 CLP;  27/4/2021 13:44:44
Producto: Banner + 5 Propiedades destacadas;  27/4/2021 13:44:44
Precio:  $560.165;  27/4/2021 13:44:44
Iva: IVA: $106.431;  27/4/2021 13:44:44
Total: $666.596;  27/4/2021 13:44:44

Total Resumen: $  70.168 CLP;  27/4/2021 13:44:44
Producto: Espacio landing (unidad);  27/4/2021 13:44:44
Precio:  $58.965;  27/4/2021 13:44:44
Iva: IVA: $11.203;  27/4/2021 13:44:44
Total: $70.168;  27/4/2021 13:44:44

Total Resumen: $  210.504 CLP;  27/4/2021 13:44:44
Producto: Mail (500) + 5 Propiedades destacadas;  27/4/2021 13:44:44
Precio:  $176.894;  27/4/2021 13:44:44
Iva: IVA: $33.610;  27/4/2021 13:44:44
Total: $210.504;  27/4/2021 13:44:44

Total Resumen: $  175.420 CLP;  27/4/2021 13:44:44
Producto: Api Contactos;  27/4/2021 13:44:44
Precio:  $147.412;  27/4/2021 13:44:44
Iva: IVA: $28.008;  27/4/2021 13:44:44
Total: $175.420;  27/4/2021 13:44:44

Total Resumen: $  140.336 CLP;  27/4/2021 13:44:44
Producto: Propiedad destacada x5;  27/4/2021 13:44:44
Precio:  $117.929;  27/4/2021 13:44:44
Iva: IVA: $22.407;  27/4/2021 13:44:44
Total: $140.336;  27/4/2021 13:44:44

Total Resumen: $  385.924 CLP;  27/4/2021 13:44:44
Producto: Propiedad destacada x15;  27/4/2021 13:44:44
Precio:  $324.306;  27/4/2021 13:44:44
Iva: IVA: $61.618;  27/4/2021 13:44:44
Total: $385.924;  27/4/2021 13:44:44

Total Resumen: $  701.680 CLP;  27/4/2021 13:44:44
Producto: Propiedad destacada x30;  27/4/2021 13:44:44
Precio:  $589.647;  27/4/2021 13:44:44
Iva: IVA: $112.033;  27/4/2021 13:44:44
Total: $701.680;  27/4/2021 13:44:44

Total Resumen: $  1.227.940 CLP;  27/4/2021 13:44:44
Producto: Propiedad destacada x60;  27/4/2021 13:44:44
Precio:  $1.031.883;  27/4/2021 13:44:44
Iva: IVA: $196.058;  27/4/2021 13:44:44
Total: $1.227.941;  27/4/2021 13:44:44

Total Resumen: $  28.067 CLP;  Tue Apr 27 2021 15:41:53 GMT-0400 (hora estándar de Chile)
Producto: Propiedad destacada;  Tue Apr 27 2021 15:41:57 GMT-0400 (hora estándar de Chile)
Precio:  $23.586;  Tue Apr 27 2021 15:41:57 GMT-0400 (hora estándar de Chile)
Iva: IVA: $4.481;  Tue Apr 27 2021 15:41:57 GMT-0400 (hora estándar de Chile)
Total: $28.067;  Tue Apr 27 2021 15:41:57 GMT-0400 (hora estándar de Chile)

Total Resumen: $  28.067 CLP;  Tue Apr 27 2021 16:54:17 GMT-0400 (hora estándar de Chile)
Producto: Propiedad destacada;  Tue Apr 27 2021 16:54:24 GMT-0400 (hora estándar de Chile)
Precio:  $23.586;  Tue Apr 27 2021 16:54:24 GMT-0400 (hora estándar de Chile)
Iva: IVA: $4.481;  Tue Apr 27 2021 16:54:24 GMT-0400 (hora estándar de Chile)
Total: $28.067;  Tue Apr 27 2021 16:54:25 GMT-0400 (hora estándar de Chile)

Total Resumen: $  28.067 CLP;  27/4/2021 17:25:22
Producto: Propiedad destacada;  27/4/2021 17:25:22
Precio:  $23.586;  27/4/2021 17:25:22
Iva: IVA: $4.481;  27/4/2021 17:25:22
Total: $28.067;  27/4/2021 17:25:22

Total Resumen: $  28.071 CLP;  28/4/2021 17:28:45
Producto: Propiedad destacada;  28/4/2021 17:28:45
Precio:  $23.589;  28/4/2021 17:28:45
Iva: IVA: $4.482;  28/4/2021 17:28:45
Total detalle a pagar: $28.071;  28/4/2021 17:28:45

Total Resumen: $  105.266 CLP;  28/4/2021 17:28:45
Producto: Ultimas ventas;  28/4/2021 17:28:45
Precio:  $88.459;  28/4/2021 17:28:45
Iva: IVA: $16.807;  28/4/2021 17:28:45
Total detalle a pagar: $105.266;  28/4/2021 17:28:45

Total Resumen: $  70.177 CLP;  28/4/2021 17:28:45
Producto: Mailing;  28/4/2021 17:28:45
Precio:  $58.973;  28/4/2021 17:28:45
Iva: IVA: $11.205;  28/4/2021 17:28:45
Total detalle a pagar: $70.178;  28/4/2021 17:28:45

Total Resumen: $  701.774 CLP;  28/4/2021 17:28:45
Producto: Banners;  28/4/2021 17:28:45
Precio:  $589.726;  28/4/2021 17:28:45
Iva: IVA: $112.048;  28/4/2021 17:28:45
Total detalle a pagar: $701.774;  28/4/2021 17:28:45

Total Resumen: $  666.685 CLP;  28/4/2021 17:28:45
Producto: Banner + 5 Propiedades destacadas;  28/4/2021 17:28:45
Precio:  $560.240;  28/4/2021 17:28:45
Iva: IVA: $106.446;  28/4/2021 17:28:45
Total detalle a pagar: $666.686;  28/4/2021 17:28:45

Total Resumen: $  70.177 CLP;  28/4/2021 17:28:45
Producto: Espacio landing (unidad);  28/4/2021 17:28:45
Precio:  $58.973;  28/4/2021 17:28:45
Iva: IVA: $11.205;  28/4/2021 17:28:45
Total detalle a pagar: $70.178;  28/4/2021 17:28:45

Total Resumen: $  210.532 CLP;  28/4/2021 17:28:45
Producto: Mail (500) + 5 Propiedades destacadas;  28/4/2021 17:28:45
Precio:  $176.918;  28/4/2021 17:28:45
Iva: IVA: $33.614;  28/4/2021 17:28:45
Total detalle a pagar: $210.532;  28/4/2021 17:28:45

Total Resumen: $  175.443 CLP;  28/4/2021 17:28:45
Producto: Api Contactos;  28/4/2021 17:28:45
Precio:  $147.431;  28/4/2021 17:28:45
Iva: IVA: $28.012;  28/4/2021 17:28:45
Total detalle a pagar: $175.443;  28/4/2021 17:28:45

Total Resumen: $  140.355 CLP;  28/4/2021 17:28:45
Producto: Propiedad destacada x5;  28/4/2021 17:28:45
Precio:  $117.945;  28/4/2021 17:28:45
Iva: IVA: $22.410;  28/4/2021 17:28:45
Total detalle a pagar: $140.355;  28/4/2021 17:28:45

Total Resumen: $  385.976 CLP;  28/4/2021 17:28:45
Producto: Propiedad destacada x15;  28/4/2021 17:28:45
Precio:  $324.349;  28/4/2021 17:28:45
Iva: IVA: $61.626;  28/4/2021 17:28:45
Total detalle a pagar: $385.975;  28/4/2021 17:28:45

Total Resumen: $  701.774 CLP;  28/4/2021 17:28:45
Producto: Propiedad destacada x30;  28/4/2021 17:28:45
Precio:  $589.726;  28/4/2021 17:28:45
Iva: IVA: $112.048;  28/4/2021 17:28:45
Total detalle a pagar: $701.774;  28/4/2021 17:28:45

Total Resumen: $  1.228.104 CLP;  28/4/2021 17:28:45
Producto: Propiedad destacada x60;  28/4/2021 17:28:45
Precio:  $1.032.020;  28/4/2021 17:28:45
Iva: IVA: $196.084;  28/4/2021 17:28:45
Total detalle a pagar: $1.228.104;  28/4/2021 17:28:45

Total Resumen: $  28.078 CLP;  30/4/2021 16:3:22
Producto: Propiedad destacada;  30/4/2021 16:3:22
Precio:  $23.595;  30/4/2021 16:3:22
Iva: IVA: $4.483;  30/4/2021 16:3:22
Total: $28.078;  30/4/2021 16:3:22